<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediatekaFragment">
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.example.playlistmaker.ui.mediateka.activity.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >
        <action
            android:id="@+id/action_mediatekaFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_openPlaylistFragment"
            app:destination="@id/openPlaylistFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.activity.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.activity.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/audioplayerFragment"
        android:name="com.example.playlistmaker.ui.audioplayer.activity.AudioPlayerFragment"
        android:label="fragment_audioplayer"
        tools:layout="@layout/fragment_audioplayer" >
        <action
            android:id="@+id/action_audioplayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/openPlaylistFragment"
        android:name="com.example.playlistmaker.ui.mediateka.activity.OpenPlaylistFragment"
        android:label="fragment_open_playlist"
        tools:layout="@layout/fragment_open_playlist" >
        <action
            android:id="@+id/action_openPlaylistFragment_to_audioplayerFragment"
            app:destination="@id/audioplayerFragment" />
        <action
            android:id="@+id/action_openPlaylistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.ui.mediateka.activity.NewPlaylistFragment"
        android:label="new_playlist_fragment"
        tools:layout="@layout/fragment_base_playlist"/>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.playlistmaker.ui.mediateka.activity.EditPlaylistFragment"
        android:label="EditPlaylistFragment"
        tools:layout="@layout/fragment_base_playlist"/>
</navigation>