<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/settingsBackground"

    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height_56dp">
        <ImageView
            android:id="@+id/back_from_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/iconsBackArrow" />

        <TextView
            style="@style/settingsName"
            android:text="@string/search"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/search_radius_padding_8dp">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/searchEditText"
            android:textCursorDrawable="@drawable/color_cursor"
            android:drawableStart="@drawable/search_mini"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/clearSearchButton"
            style="@style/clearSearchButton"
            android:layout_gravity="end|center_vertical"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/search_track"/>

        <ViewStub
            android:id="@+id/nothingFoundViewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/nothing_found"/>

        <ViewStub
            android:id="@+id/noConnectionViewStub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/no_connection"/>
    </FrameLayout>
</LinearLayout>