<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Theme.PlaylistMaker"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/otstup_knopok_16dp"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/MainTextAppName"
                android:text="@string/app_name" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="28dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/search_button"
                style="@style/MainButtonsStyle"
                android:text="@string/search"
                app:icon="@drawable/search" />
            <Button
                android:id="@+id/mediateka_button"
                style="@style/MainButtonsStyle"
                android:text="@string/mediateka"
                app:icon="@drawable/mediateka" />

            <Button
                android:id="@+id/settings_button"
                style="@style/MainButtonsStyle"
                android:text="@string/settings"
                app:icon="@drawable/settings" />
        </LinearLayout>
    </LinearLayout>
