<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".ui.audioplayer.activity.AudioPlayerActivity"
    style="@style/SettingsBackground">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/otstup_knopok_16dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/otstup_knopok_16dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/otstup_knopok_16dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/backFromAudioplayer"
        style="@style/BackArrowFromPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        android:backgroundTint="@android:color/transparent"/>
    <ImageView
        android:id="@+id/trackCoverPlayer"
        android:layout_width="312dp"
        android:layout_height="312dp"
        app:layout_constraintTop_toBottomOf="@id/backFromAudioplayer"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        android:layout_marginTop="42dp"
        />
    <TextView
        android:id="@+id/trackTitlePlayer"
        style="@style/PlayerSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trackCoverPlayer"
        app:layout_constraintStart_toStartOf="@id/trackCoverPlayer"
        android:layout_marginTop="@dimen/button_dimen_24dp"
        android:text="Smells Like Teen Spirit"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/text_main_22sp"
        />
    <TextView
        android:id="@+id/trackArtistPlayer"
        style="@style/PlayerArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trackTitlePlayer"
        app:layout_constraintStart_toStartOf="@id/trackTitlePlayer"
        android:layout_marginTop="@dimen/button_dimen_24dp"
        android:text="Nirvana"
        />
        <!--12 или 24? внизу 20 или 28?-->
    <ImageView
        android:id="@+id/addToPlaylistButton"
        style="@style/AddToPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trackArtistPlayer"
        app:layout_constraintStart_toStartOf="@id/trackArtistPlayer"
        app:layout_constraintEnd_toStartOf="@id/mediaButtons"
        android:layout_marginTop="54dp" />

    <FrameLayout
        android:id="@+id/mediaButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/addToPlaylistButton"
        app:layout_constraintTop_toBottomOf="@id/trackArtistPlayer"
        app:layout_constraintEnd_toStartOf="@id/likeButton"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/margin_55dp"
        android:layout_marginEnd="@dimen/margin_55dp">

        <ImageView
            android:id="@+id/playButton"
            style="@style/PlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/pauseButton"
            style="@style/PlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_button"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/likeButton"
        style="@style/LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_55dp"
        app:layout_constraintStart_toEndOf="@id/mediaButtons"
        app:layout_constraintTop_toTopOf="@id/addToPlaylistButton"
        android:layout_marginEnd="@dimen/search_radius_padding_8dp" />
    <TextView
        android:id="@+id/timeOfSongPlay"
        style="@style/PlayerArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mediaButtons"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        android:layout_marginTop="4dp"
        android:text="@string/default_song_time" />

    <TextView
        android:id="@+id/songTimeTv"
        style="@style/PlayerSongParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/timeOfSongPlay"
        android:layout_marginTop="@dimen/margin_39dp"
        android:text="@string/time_of_song"
        />

    <TextView
        android:id="@+id/albumTv"
        style="@style/PlayerSongParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/songTimeTv"
        app:layout_constraintStart_toStartOf="@id/songTimeTv"
        android:layout_marginTop="@dimen/margin_9dp"
        android:text="@string/album"
    />

    <TextView
        android:id="@+id/yearTv"
        style="@style/PlayerSongParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/albumTv"
        app:layout_constraintStart_toStartOf="@id/albumTv"
        android:layout_marginTop="@dimen/margin_9dp"
        android:text="@string/year"
        />

    <TextView
        android:id="@+id/genreTv"
        style="@style/PlayerSongParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yearTv"
        app:layout_constraintStart_toStartOf="@id/yearTv"
        android:layout_marginTop="@dimen/margin_9dp"
        android:text="@string/genre"
        />

    <TextView
        android:id="@+id/countryTv"
        style="@style/PlayerSongParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/genreTv"
        app:layout_constraintStart_toStartOf="@id/genreTv"
        android:layout_marginTop="@dimen/margin_9dp"
        android:text="@string/country"
        />

    <TextView
        android:id="@+id/songTime"
        style="@style/PlayerSongParametersValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/timeOfSongPlay"
        android:layout_marginTop="@dimen/margin_39dp"
        />

    <TextView
        android:id="@+id/songAlbum"
        style="@style/PlayerSongParametersValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/songTime"
        app:layout_constraintEnd_toEndOf="@id/songTime"
        android:layout_marginTop="@dimen/margin_9dp"
        />

    <TextView
        android:id="@+id/songYear"
        style="@style/PlayerSongParametersValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/songAlbum"
        app:layout_constraintEnd_toEndOf="@id/songAlbum"
        android:layout_marginTop="@dimen/margin_9dp"
        />

    <TextView
        android:id="@+id/songGenre"
        style="@style/PlayerSongParametersValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/songYear"
        app:layout_constraintEnd_toEndOf="@id/songYear"
        android:layout_marginTop="@dimen/margin_9dp"
        />

    <TextView
        android:id="@+id/songCountry"
        style="@style/PlayerSongParametersValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/songGenre"
        app:layout_constraintEnd_toEndOf="@id/songGenre"
        android:layout_marginTop="@dimen/margin_9dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>