<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".ui.mediateka.activity.MediatekaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SettingsBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/media_toolbar"
        style="@style/ToolbarColor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            style="@style/PlayerSongName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:text="@string/mediateka" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:theme="@style/TabLayoutTheme"
        android:background="@null"
        style="@style/TabLayout"
        app:tabTextAppearance="@style/FontStyle"
        app:tabIndicator="@drawable/tab_indicator"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>