<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/SettingsBackground">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newPlaylist"
        android:layout_height="wrap_content"
        style="@style/NewPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/button_dimen_24dp"
        android:text="@string/new_playlist"
        app:cornerRadius="54dp"/>

    <TextView
        android:id="@+id/nothingFound"
        style="@style/NothingFoundMediateka"
        android:layout_marginTop="40dp"
        android:text="@string/you_have_no_playlist"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/otstup_knopok_16dp"
        android:paddingTop="@dimen/otstup_knopok_16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</LinearLayout>