<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/no_connection"
    android:paddingHorizontal="@dimen/button_dimen_24dp"
    android:orientation="vertical"
    style="@style/settingsBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NoConnectionImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_102dp">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/otstup_knopok_16dp"
        android:text="@string/connection_fail"
        style="@style/TextError"
        android:gravity="center_horizontal">
    </TextView>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_dimen_24dp"
        android:text="@string/update"
        style="@style/UpdateButton">
    </Button>

</LinearLayout>